# Wiki-Knowledge-Graph

./: .gitignore  README.md
JsonNodeSerializer/src/main/java/xiao/: JsonNodeSerializer.java
JsonNodeSerializer/src/test/java/xiao/: JsonNodeSerializerTest.java
data/import_storage_data/: schema.json
dataimport/: README.md  pom.xml  schema.json
dataimport/src/main/java/com/loaddata/: Importer.java  LoadDataMain.java
dataimport/src/main/java/com/loaddata/edge/: EdgeImporter.java
dataimport/src/main/java/com/loaddata/vertex/: VertexImporter.java
dataimport/src/main/java/com/schema/: DefaultSchemaMaker.java  SchemaImporter.groovy  SchemaMain.java
dataimport/src/main/resources/: log4j.properties
dataprocess/: README.md
dataprocess/relation/: getPropertyAndRelation.py  relation2id
dataprocess/wikidata/: filterEnAndZhData.py  genVertexAndEdge.py
dataprocess/wikipedia/: getMentions.py
utils/: README.md  filter_en_zh.py  gen_v_e.py  get_mentions.py  run.py
utils/import_data/: README  config_file  import_data.py
